apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xusuk0k8v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xusuk0k8v-dotnet-basic-gitops